<!-- </header>までが入る ======================== -->
<?php include './header.php'; ?>
<!-- ========================================== -->

<el-main class="main">

<el-row>
<el-col :span="24" style="padding: 20px">
   <el-link href="./index.php" type="primary">ホーム</el-link> <i class="el-icon-arrow-right"></i> 
   <el-link href="./news_list.php" type="primary">ニュースリスト</el-link> <i class="el-icon-arrow-right"></i> 
    記事2
</el-col>
<el-col :span="24">
    <el-col :span="24" class="page-title">NEWS</el-col>

    <el-col :span="24" class="news-name" :tag="h2">記事2です</el-col>
    <el-col :span="24" class="news-date">2020.10.10</el-col>

        <el-col class="news-content" :span="20" :offset="2">
            
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>
            <p>『これでいい』 ではなく 『これがいい』とおっしゃって頂く物件選定から、不動産のお取引を通じて、 お客様の人生の中で大きな転機となるタイミングに”安心して、すべてお任せ頂けること”をモットーに、 弊社の持つ幅広いネットワークを駆使してスムーズに不動産全般の業務をさせて頂きます。</p>

        </el-col>
</el-col>
    </el-row>

</el-main>


<!-- footerが入る <footer> 〜 </footer>が入る==== -->
<?php include './footer.php'; ?>
<!-- ========================================== -->

<!-- 自作のjs読み込み-->
<script>
    new Vue({
        el: "#app",
        data: {
            drawer: false,  //ハンバーガーメニューのためのプロパティ
        }
    })
</script>
<!-- 自作のcss読み込み -->
<link rel="stylesheet" href="../../www/css/news_list_item.css">

</html>